# AdvancedLib

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/canitzp/advancedlib/: AdvancedLib.java
src/main/java/de/canitzp/advancedlib/util/: IMod.java  OreDict.java
src/main/resources/: mcmod.info
